<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChartsActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/my_action_bar"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_charts_layout"
        app:tabGravity="fill"
        app:tabMode="scrollable"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/chartsViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>