<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FuelPriceChartFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/fuel_price_line_chart"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"

            android:layout_height="400dp" />
    </RelativeLayout>
</ScrollView>