<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.FuelStatisticsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/vehicle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nazwa pojazdu"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last_month_label"
                android:layout_marginTop="15dp"
                android:layout_below="@id/vehicle_name"
                android:orientation="vertical"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/last_month"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vehicle_summary_distance_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="25dp"
                android:layout_below="@+id/last_month_label"
                android:weightSum="2">

                <TextView
                    android:id="@+id/vehicle_summary_distance_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/summary_distance"
                    android:textStyle="bold"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/vehicle_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="summary distance"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vehicle_summary_consumption_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/vehicle_summary_distance_row"
                android:weightSum="2">

                <TextView
                    android:id="@+id/vehicle_summary_consumption_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/summary_refuel"
                    android:textStyle="bold"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/vehicle_consumption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="summary consumption"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vehicle_summary_cost_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="5dp"
                android:weightSum="2"
                android:layout_below="@+id/vehicle_summary_consumption_row">

                <TextView
                    android:id="@+id/vehicle_summary_cost_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/summary_cost"
                    android:textStyle="bold"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/vehicle_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="summary cost"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vehicle_fuellings_number_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/vehicle_summary_cost_row"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="25dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/vehicle_fuellings_number_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/refuelling_number"
                    android:textStyle="bold"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/vehicle_fuellings_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="refuelling number"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/avg_consumption_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/vehicle_fuellings_number_row"
                android:weightSum="2">

                <TextView
                    android:id="@+id/avg_consumption_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/avg_consumption"
                    android:textStyle="bold"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/avg_consumption"
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="avg consumption" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="25dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/avg_consumption_row">

                <TextView
                    android:id="@+id/avg_price_perKm_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/avg_price_per_km"
                    android:textAlignment="viewStart"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/avg_price_perKm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="avg price per km"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="25dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/linearLayout3">

                <TextView
                    android:id="@+id/worst_consumption_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/worst_consumption"
                    android:textAlignment="viewStart"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/worst_consumption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="worst consumption"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/best_cons_layout"
                android:layout_marginHorizontal="25dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/linearLayout5">

                <TextView
                    android:id="@+id/best_consumption_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/najepsze_spalanie"
                    android:textAlignment="viewStart"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/best_consumption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="best consumption"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/highest_fuel_price_row"
                android:layout_marginHorizontal="25dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/best_cons_layout">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/highest_price"
                    android:textAlignment="viewStart"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/highest_fuel_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="najwyższa cena paliwa"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lowest_fuel_price_row"
                android:layout_marginHorizontal="25dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_below="@+id/highest_fuel_price_row">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lowest_price"
                    android:textAlignment="viewStart"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lowest_fuel_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="najniższa cena paliwa"
                    android:textAlignment="center" />
            </LinearLayout>


            <!--Avg stat header (for whole period)-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/all_data_label"
                android:layout_marginTop="15dp"
                android:layout_below="@id/lowest_fuel_price_row"
                android:orientation="vertical"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/all_history"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"/>
            </LinearLayout>

            <!--Avg statistics (for whole period)-->
            <LinearLayout
                android:id="@+id/vehicle_summary_all_distance_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/all_data_label"
                android:weightSum="2">

                <TextView
                    android:id="@+id/vehicle_summary_all_distance_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/summary_distance"
                    android:textStyle="bold"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/vehicle_distance_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="summary distance"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vehicle_summary_all_consumption_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="25dp"
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/vehicle_summary_all_distance_row">

                <TextView
                    android:id="@+id/vehicle_summary_all_consumption_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/summary_refuel"
                    android:textStyle="bold"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/vehicle_consumption_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="summary consumption"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vehicle_summary_all_cost_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="25dp"
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/vehicle_summary_all_consumption_row">

                <TextView
                    android:id="@+id/vehicle_summary_all_cost_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/summary_cost"
                    android:textStyle="bold"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/vehicle_cost_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="summary cost"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vehicle_all_fuellings_number_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/vehicle_summary_all_cost_row">

                <TextView
                    android:id="@+id/vehicle_all_fuellings_number_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/refuelling_number"
                    android:textStyle="bold"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/vehicle_all_fuellings_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="refuelling number"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/avg_consumption_all_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/vehicle_all_fuellings_number_row">

                <TextView
                    android:id="@+id/avg_consumption_all_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/avg_consumption"
                    android:textStyle="bold"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/avg_consumption_all"
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="avg consumption" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/avg_consumption_all_row">

                <TextView
                    android:id="@+id/avg_price_perKm_all_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/avg_price_per_km"
                    android:textAlignment="viewStart"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/avg_price_perKm_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="avg price per km"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/linearLayout6">

                <TextView
                    android:id="@+id/worst_consumption_all_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/worst_consumption"
                    android:textAlignment="viewStart"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/worst_consumption_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="worst consumption"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/linearLayout9"
                android:layout_marginHorizontal="25dp"
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/linearLayout7">

                <TextView
                    android:id="@+id/best_consumption_all_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/najepsze_spalanie"
                    android:textAlignment="viewStart"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/best_consumption_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="best consumption"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/linearLayout10"
                android:layout_marginHorizontal="25dp"
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/linearLayout9">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/highest_price"
                    android:textAlignment="viewStart"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/highest_fuel_price_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="najwyższa cena paliwa"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="25dp"
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/linearLayout10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lowest_price"
                    android:textAlignment="viewStart"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lowest_fuel_price_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="najniższa cena paliwa"
                    android:textAlignment="center" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>