<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.ExpensesCategorizedChartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/expenses_cat_split_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expenses_cat_split_pie_chart"
            android:orientation="vertical" />
    </RelativeLayout>

</ScrollView>